# mmt-2-cd

./: .gitlab-ci.yml  README.md
.github/workflows/: vl04.yml
03/: Dockerfile  package.json
add-numbers-solution/: add-numbers-solution.sln
add-numbers-solution/add-numbers-cli/: NumberCruncher.cs  Program.cs  add.csproj
add-numbers-solution/add-numbers-tests/: AddNumbersTest.cs
app/: pom.xml
app/src/main/java/com/example/examplespringapp/: ExampleSpringAppApplication.java  HelloController.java
app/src/test/java/com/example/examplespringapp/: ExampleSpringAppApplicationTests.java
spring-boot-app/: README.md  pom.xml
spring-boot-app/src/test/java/com/example/examplespringapp/: ExampleSpringAppApplicationTests.java
vl01/: .gitlab-ci.yml
vl01/add-numbers-solution/add-numbers-cli/: Program.cs  add.csproj
vl01/add-numbers-solution/add-numbers-tests/: AddNumbersTest.cs  add-numbers-tests.csproj  run-acceptance-tests.sh
vl03/01-node-express/: Dockerfile  README.md  app.js  package-lock.json  package.json
vl03/02-node-express-postgres/: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json
